#include <stdio.h>

int main() {
    /*
        Упражнение 1.9. Напишите программу, копирующую символы ввода в выходной поток и заменяющую 
        стоящие подряд пробелы на один пробел.
    */

    long c;

    while ((c = getchar()) != EOF) {
        if (c == '\t') {
            printf("\\t");
        }

        if (c == '\b') {
            printf("\\b");
        }

        if (c == '\\') {
            printf("\\\\");
        }

        if (c != '\t' && c != '\b' && c != '\\') {putchar(c);}
    }

    return 0;
}